<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>File Opener</title>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
 <meta name='description' content='This is the original description of the webpage.'>
 
 <link rel='icon' href='icons/rre.png' type='image/png'>
 <link rel='stylesheet' href='output-styles.css'>
</head>
<body>
 <script>
  window.page_content = document.documentElement.outerHTML;
  window.bootstrap = true;
  
  // DATA - START;
  script('syntax.js').then(_ => {
   console.log('syntax.js loaded.');
   if (!window.bootstrapper || typeof window.bootstrapper.then != 'function')
    return console.error('bootstrapper not defined after syntax.js load.');
   
   bootstrapper.then(_ => {
    if (!('launchQueue' in window)) return;
    
    launchQueue.setConsumer(async ({ files: [handle] }) => {
     if (!handle) return console.error('No file handle found.');
     console.log('FileHandle: ', handle);
     
     window.__file__ = {
      code: '',
      handle,
     };
     
     handle.getFile().then(file => {
      file.text().then(code => {
       window.__file__.code = code;
       script('page.js');
      })
     })
    });
   });
  });
  
  // DATA - END;
  function script(src) {
   return new Promise((resolve, reject) => {
    const tag = document.createElement('script');
    tag.async = true;
    tag.src = src;
    
    tag.onload = x => resolve(tag);
    tag.onerror = x => reject(new Error(`Failed to load ${src}`));
    document.head.appendChild(tag);
   });
  }
   
  function urlData() {
   const Params = new URLSearchParams(window.location.search).entries();
   const data = {};
   
   for (let param of Params)
   data[param[0]] = param[1];
   return data;
  }
 </script>
</body>
</html>